<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>ExplogineMonoGame</AssemblyName>
        <RootNamespace>ExplogineMonoGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExplogineCore\ExplogineCore.csproj" />
        <ProjectReference Include="..\ExTween\ExTweenMonoGame\ExTweenMonoGame.csproj" />
        <ProjectReference Include="..\ExTween\ExTween\ExTween.csproj" />
    </ItemGroup>

</Project>
