# explogine

./: .gitignore  Explogine.sln  NotFramework.sln  NotFramework.sln.DotSettings  atlas-aseprite.crater  rebuild_content.bat  rebuild_content_from_game.bat
ExplogineMonoGame/: AbstractWindow.cs  CartridgeChain.cs  Client.cs  ClientDebug.cs  ClientEssentials.cs  ExplogineMonoGame.csproj  Graphics.cs  HitTestStack.cs  IWindow.cs  Loader.cs  NotGame.cs  Painter.cs  PlatformInterface.cs  RenderCanvas.cs  SoundPlayer.cs  WindowConfigWritable.cs
ExplogineMonoGame/AssetManagement/: Asset.cs  Assets.cs  Canvas.cs  ChooseFrameAnimation.cs  DynamicAsset.cs  GridBasedSpriteSheet.cs  IAsset.cs  LinearFrameAnimation.cs  SoundAsset.cs  SpriteFontAsset.cs  SpriteSheet.cs  TextureAsset.cs
ExplogineMonoGame/Cartridges/: BasicGameCartridge.cs  BlankCartridge.cs  CartridgeConfig.cs  CrashCartridge.cs  DebugCartridge.cs  ICartridge.cs  ICommandLineParameterProvider.cs  ILoadEventProvider.cs  IntroCartridge.cs  LoadingCartridge.cs
ExplogineMonoGame/Data/: DrawOrigin.cs  DrawSettings.cs  Font.cs  HitTestTarget.cs  PointExtensions.cs  RectangleExtensions.cs  Scale2D.cs
ExplogineMonoGame/Debugging/: ClientDebug.cs  DebugCartridge.cs  DemoInterface.cs  FrameStep.cs  LogOverlay.cs  (+1 more)
NotCore/: Assets.cs  Canvas.cs  CartridgeChain.cs  Client.cs  CommandLineArguments.cs  DrawOrigin.cs  DrawSettings.cs  DynamicAsset.cs  EmptyFileSystem.cs  Graphics.cs  IAsset.cs  ICartridge.cs  ICommandLineParameter.cs  IFileSystem.cs  InputState.cs  IntroCartridge.cs  Loader.cs  LoadingCartridge.cs  NotCore.csproj  NotGame.cs  NotKeyboardState.cs  NotMouseState.cs  Painter.cs  ParsedCommandLineArguments.cs  Scale2D.cs  SimpleGameCartridge.cs  SoundAsset.cs  SoundEffectOptions.cs  SoundPlayer.cs  SpriteFontAsset.cs  TextureAsset.cs
(+139 files in other folders)
